VITE_SUPABASE_PROJECT_ID="npbhvkcitvowjbfrctfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wYmh2a2NpdHZvd2piZnJjdGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTIwOTQsImV4cCI6MjA3NjkyODA5NH0.c6XW_n1MCqPs7IriNeJCy1DKAxbpmzdToJiRGf_D0Dg"
VITE_SUPABASE_URL="https://npbhvkcitvowjbfrctfi.supabase.co"
